DATABASE_URL=postgresql://postgres:crDJrMIjfkHEZDuElDBFMIduQtsHAksF@nozomi.proxy.rlwy.net:38969/railway
JWT_SECRET=supersecretfortheCTF
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60
# DB_INIT_MAX_ATTEMPTS=10
# DB_INIT_RETRY_SECONDS=1.0
