DATABASE_URL=postgresql+asyncpg://postgres:crDJrMIjfkHEZDuElDBFMIduQtsHAksF@nozomi.proxy.rlwy.net:38969/railway
JWT_SECRET=supersecretfortheCTF
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60
# DB_INIT_MAX_ATTEMPTS=10
# DB_INIT_RETRY_SECONDS=1.0
ATTACHMENT_STORAGE=local
ATTACHMENT_LOCAL_PATH=/app/storage/attachments
CHALLENGE_INSTANCE_TIMEOUT=3600
CHALLENGE_INSTANCE_CLEANUP_INTERVAL=60
CHALLENGE_CONTAINER_HOST=localhost
CHALLENGE_RUNNER=local
# REMOTE_DOCKER_HOST=tcp://runner.example.com:2376
# REMOTE_DOCKER_TLS_VERIFY=1
# REMOTE_DOCKER_CA_CERT=/certs/ca.pem
# REMOTE_DOCKER_CLIENT_CERT=/certs/client-cert.pem
# REMOTE_DOCKER_CLIENT_KEY=/certs/client-key.pem
