# Environment variables loaded into the backend container when using docker-compose.
# The application now defaults to a SQLite database stored at /app/test.db, so no
# DATABASE_URL override is required.
JWT_SECRET=supersecretfortheCTF
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60
# DB_INIT_MAX_ATTEMPTS=10
# DB_INIT_RETRY_SECONDS=1.0
ATTACHMENT_STORAGE=local
ATTACHMENT_LOCAL_PATH=/app/storage/attachments
CHALLENGE_INSTANCE_TIMEOUT=3600
CHALLENGE_INSTANCE_CLEANUP_INTERVAL=60
CHALLENGE_CONTAINER_HOST=localhost
ENABLE_ADMIN_BOOTSTRAP=true
ADMIN_BOOTSTRAP_TOKEN=supersecretbootstrap
