# Local development connection string for the docker-compose Postgres service.
# Matches the credentials defined under the `db` service in docker-compose.yml.
DATABASE_URL=postgresql+asyncpg://ctf_user:ctf_pass@db:5432/ctf_db
JWT_SECRET=supersecretfortheCTF
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60
# DB_INIT_MAX_ATTEMPTS=10
# DB_INIT_RETRY_SECONDS=1.0
ATTACHMENT_STORAGE=local
ATTACHMENT_LOCAL_PATH=/app/storage/attachments
CHALLENGE_INSTANCE_TIMEOUT=3600
CHALLENGE_INSTANCE_CLEANUP_INTERVAL=60
CHALLENGE_CONTAINER_HOST=localhost
