events {}

http {
    upstream challenge1 {
        server 127.0.0.1:5001;
    }

    upstream challenge2 {
        server 127.0.0.1:5002;
    }

    server {
        listen 80;

        location /challenge1/ {
            proxy_pass http://challenge1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /challenge2/ {
            proxy_pass http://challenge2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "NGINX is running\n";
            add_header Content-Type text/plain;
        }
    }
}
